<!DOCTYPE HTML><html>

<head>
  <title>AR Control Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <style>


    /* Grid Layout*/
    .content {
        width: 50vh;
        margin: auto;
        justify-content: space-evenly;
        grid-template-columns: auto auto auto;

    }

    @media screen and (max-width: 650px) {
        .content{
            width: 90vh;
        }
    }

    .add-widgets{
        border: 1px solid rgb(211, 211, 211); 
        border-radius: 15px;
        padding: 25px;
    }
    .current-widgets{
        border: 1px solid rgb(211, 211, 211); 
        border-radius: 15px;
        padding: 25px;
    }

    .widget-list {
        overflow: scroll;

    }
    
    /* Invidual elements */
    form {
        align-items: center;
        justify-content: center;
        text-align: center;
    }
    body {background-color: transparent;}
    button {
        word-wrap: break-word;
        max-width: 100%;
    }
    h1   {
        color: rgb(73, 73, 73);
        font-size: 25;
        font-weight: 300;
        text-align: center;
        padding: 20px;
        height: 10vh;
    }
    h2   {
        color: rgb(73, 73, 73);
        font-weight: 300;
        text-align: center;
        padding: 20px;
        font-size: 25px;
        border-top: 1px solid rgb(211, 211, 211); 
    }

     
  </style>
</head>

<body>
    <h1>Control Panel</h1>
    <div class="content">
        <div class="add-widgets">
            <div class="row">
                <div class="col text-center p-4">
                    <a href="/cycle"><button type="button" class="btn btn-primary rounded-lg">Show Next</button></a>
                </div>
            </div>
            <div class="row">
                <div class="col text-center p-4">
                    <label>Set interval to change widgets</label>
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            No interval
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">10s</a>
                            <a class="dropdown-item" href="#">20s</a>
                            <a class="dropdown-item" href="#">30s</a>
                            <a class="dropdown-item" href="#">60s</a>
                            <a class="dropdown-item" href="#">300s</a>
                        </div>
                </div>
            </div>
            </div>
            <div class="row">
                <div class="col text-center p-4">
                    <h2>Widgets</h2>

                    <label>Clock Widget</label>
                    <div class="dropdown">
                        <button class="btn btn-dark dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Timezone (UTC)
                        </button>
                        <div class="dropdown-menu w-100" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">-3</a>
                            <a class="dropdown-item" href="#">-2</a>
                            <a class="dropdown-item" href="#">-1</a>
                            <a class="dropdown-item" href="#">0</a>
                            <a class="dropdown-item" href="#">+1</a>
                            <a class="dropdown-item" href="#">+1</a>
                            <a class="dropdown-item" href="#">+2</a>
                            <a class="dropdown-item" href="#">+3</a>
                            <a class="dropdown-item" href="#">+4</a>
                            <a class="dropdown-item" href="#">+5</a>
                            <a class="dropdown-item" href="#">+6</a>
                            <a class="dropdown-item" href="#">+7</a>
                            <a class="dropdown-item" href="#">+8</a>
                        </div>
                        <button type="button" class="btn btn-success">&#65291</button>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col text-center p-4">
                    <label>Weather Widget</label>
                    <form action="GET", "/cycle?moi=hei">
                        <div class="input-group">
                        <input class="form-control rounded"placeholder="City" name="inputString">
                        <button type="button" class="btn btn-success">&#65291</button>
                        </div>
                    </form>
                </div>
            </div>
            <div class="row">
                <div class="col text-center p-4">
                    <label>Text Widget</label>
                        <form action="GET", "/cycle?moi=hei">
                            <div class="input-group">
                            <input class="form-control rounded"placeholder="Your text" name="inputString">
                            <button type="button" class="btn btn-success">&#65291</button>
                            </div>
                        </form>           
                </div>
            </div>
            <div class="row">
                <div class="col text-center p-4">
                    <label>Stock Widget</label>
                        <form action="GET", "/cycle?moi=hei">
                            <div class="input-group">
                            <input class="form-control rounded"placeholder="Ticker" name="inputString">
                            <button type="button" class="btn btn-success">&#65291</button>
                            </div>
                        </form>           
                </div>
            </div>
           
        </div>
    </div>
</body>

</html>